# Copic-Media-Service

./: copic-fire-firebase-adminsdk-6si2v-e3cd4a2823.json  pom.xml
src/main/java/com/media/service/copic/: CopicApplication.java
src/main/java/com/media/service/copic/Controllers/: FireController.java  HelloController.java  ImageController.java
src/main/java/com/media/service/copic/Model/: FirebaseCredential.java  ImageModel.java  MessageModel.java  ResponseModel.java
src/main/java/com/media/service/copic/Repository/: FileSystemRepository.java  ImageRepository.java
src/main/java/com/media/service/copic/Resource/: FileResource.java
src/main/java/com/media/service/copic/Service/: FileLocationService.java  FirebaseInitialize.java  FirebaseService.java  ImageService.java
src/main/resources/: application.properties  application.yml  environment.properties
src/test/java/com/media/service/copic/: CopicApplicationTests.java
