spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.jpa.show-sql=true
#server.port=${PORT:8081}
spring.jpa.hibernate.ddl-auto=update
spring.application.name=MEDIA-SERVICE


eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=81

