spring.datasource.url=jdbc:mysql://localhost:3306/db_copic
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=MEDIA-SERVICE

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB




eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=8083

