spring.datasource.url=jdbc:mysql://localhost:3306/db_copic
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=MEDIA-SERVICE

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB




FIREBASE_PROJECT_ID=copic-fire
FIREBASE_TYPE=service_account
#FIREBASE_PRIVATE_KEY_ID=<"e3cd4a28232f69f57657813c5d92e6d1add9084d">
#FIREBASE_PRIVATE_KEY=<"-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDSNKocYncg1Kec\n61kh7T5sVSXFYS6uhd6LahhpRbfsW8hOhfN9rX9xTxMpFdaSyU3wKuOKywamHVXf\nYQCkPMZmrqI9puF5+ynDPZ9fO9txiCdUVAh1lF1TPuHoGVaJFEwzKqK9SZn6gq6B\nRwQHLPjlZegt5Kdjuwo65g19zmBWrvKHD+DaJRt2v/AEstHZcmx9pkSmc36ygu02\nAJFzGFKKhTsFwNpAWgsLMuLdtALxvg0j987kMjN6P2MvQohl8MR1k4oUnMlhw5wA\nlbCSCRwJx6MjQ8fMTvqq33+uDsKtqMpeCxYaHCUrzPB7B9LPqz+qXfacGg5x9/QY\nU0hHqpYXAgMBAAECggEACQwZO2WFiRU05HrS+EZrohkpzpW3yDZTrDC9PamM8/4O\nu7gux/yz06fxewg24C/n3muut8HY+0UNY45SQgiFU0Ja7ZE8MbrYHlBpGObxV/oG\npi3M3/qqVaFUPBb8PO1NJkzpDIF05QAMVUqrniQEqv5dJSthziDs5e/JKkwE7cPS\nLds7vU5c6MOYkG6xAghZbW2tRZjK8Ygnl6HqZuYbx9G3GihT1kUxaF6C4LJnuEix\nSn5C+OFFuLSoeTWVXRoVpSj6rYzvB8oRJBBxqIpzV406CbP2yUaErojG6EShOIrk\nRRr8V1up7zbIFX7R8H2luajyI65aP4IDRWsphCbKmQKBgQDxWmDNAQMxo87SEkPL\n+S91lqx77xzl8jk7IJVYF50xI3Ac6vVcA76y1zJQSFCyS0PCgRcKEW1yPfhHKvOf\ntMJk18oadCap7cTfybh9DkChXHWtOpWaAfgGws/KCMc482y8nW7JlzZckaBVURck\nKjZwsyIpL9jArACqMNojJ/zAqwKBgQDe9mL7X2ECSnzuVfiYxaZ4aC2yyvzhK/tV\nw5m9jjTwgQvANV+pQNSuMJzY0ttSsCoMh01w0jpO/LabmDLGKwpQYsblhi1VsvwS\nGPpSD/rmIh/29ymXEqiPbv0TxQjbtFaPEZGTLhCsFvPD3NtudzvLGaJtl1vm7qPx\nGsN306/4RQKBgGRC8D2ZcxM3Al7gOYvNi3qkyih975pSopW+dmvu+10DZLqOnLjJ\n0XmHzh3tvKAkhhSR/dkv3jB8L9yYqjYpKCwuPIX6xGkJHiT9Loe82PpvZ288DBO7\nR6a/XQSH2wL8lKpSGEjkaS/RSzLGCf/7DTyKHeHQP5HiojARNT0vil8bAoGAYe+S\nDN6ZavszIzGKL/jppYwFPrrhFztNfB+eAWBcqqPUeIo5ScwbX6Qk0SzVf923qqco\nAf2l9RoWUAQrkVZIgoTQ3vLwKOukw4JLOg6g48NrjPyGPUDJ368d5TgwKuls+Az8\nh8y9MAoo6wixLjWbgxvwd/j7OlXqlzZtU84dRo0CgYANmUfGMxPqxXAovPa4Ey3Z\nq6jdyjm4ByM8LE0GQIZShgi+ZlwnHiuYZjVQUW7NivzEl0we1yTB5Ojwafw8pBzC\ni6gBAbpApSxl4ZP2dzyiWHdZUmQ8+m7Qwz6zYURCctIINQ6QbVeDmYW0c/Lryduv\nNpKpWzkHWddjuPuSQidipg==\n-----END PRIVATE KEY-----\n">
#FIREBASE_CLIENT_EMAIL=<"firebase-adminsdk-6si2v@copic-fire.iam.gserviceaccount.com">
#FIREBASE_CLIENT_ID=<"101510450758364696235">
#FIREBASE_AUTH_URI=<"https://accounts.google.com/o/oauth2/auth">
#FIREBASE_TOKEN_URI=<"https://oauth2.googleapis.com/token">
#FIREBASE_AUTH_PROVIDER_X509_CERT_URL=<"https://www.googleapis.com/oauth2/v1/certs">
#FIREBASE_CLIENT_X509_CERT_URL=<"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-6si2v%40copic-fire.iam.gserviceaccount.com">
#
#





#eureka.instance.non-secure-port-enabled=true
#eureka.instance.secure-port-enabled=false
#eureka.instance.non-secure-port=81

